<!DOCTYPE html>
<html>
    <head>
        <title>93wasted</title>
        <link rel="icon" type="image/png" href="/assets/smol yume png.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Inter:wght@200;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

        <style>
            body {
                background: rgb(61, 67, 20);
            }

            .text1 {
                font-family: Inter;
                color: white;
                font-size: 40px;
                font-weight: 400;
                font-stretch: 150%;
                margin-left: 10px;
                margin-top: -20px;
             }
             
             .text2 {
                font-family: "EB Garamond";
                font-weight: 500;
                font-size: 50px;
                color: white;
                margin-left: 180px;
             }

             .text3{
                font-family: Inter;
                color: rgba(255, 255, 255, 0.1);
                font-size: 30px;
                font-weight: 400;
                margin-left: 1600px;
                co
             }

             a {
            text-decoration: none;
            color: #ffffff;
            margin: 10px;
            font-size: 50px;
            display: block;
        }

        </style>
    </head>
    <body>
        <div class="text1">
            <p>Still working on <br/>
                this shit <br/> <br/>
                Sorry</p>
        </div>

        <div class="text2">
            <p>Thanks<br/>
            -93wasted</p>
        </div>

        <div class="text3">
            <p>☺ Thank you ☺</br>
            ☺ Thank you ☺</br>
            ☺ Thank you ☺</p>
        </div>
        <a href="https://www.instagram.com/93wasted" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
    
        <a href="https://twitter.com/93wstd" target="_blank">
            <i class="fab fa-twitter"></i>
        </a>
    </body>
</html>
